{
  "name": "multiwhatsapp",
  "productName": "MultiWhatsApp",
  "version": "2.0.0",
  "description": "Multi-account WhatsApp desktop client",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --config electron-builder.yml",
    "package:linux": "electron-vite build && electron-builder --linux --config electron-builder.yml",
    "package:win": "electron-vite build && electron-builder --win --config electron-builder.yml",
    "package:mac": "electron-vite build && electron-builder --mac --config electron-builder.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousef5/newWhatApp.git"
  },
  "author": "yousef5",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yousef5/newWhatApp/issues"
  },
  "homepage": "https://github.com/yousef5/newWhatApp#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "4",
    "autoprefixer": "^10.4.27",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "6",
    "zustand": "^5.0.12"
  }
}
